# bis

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/avicit/bis/hr/user/controller/: IndexController.java  UserController.java
src/main/java/com/avicit/bis/hr/user/dao/: UserDao.java
src/main/java/com/avicit/bis/hr/user/model/: AjaxInfoModel.java  UserModel.java  UserQueryModel.java
src/main/java/com/avicit/bis/hr/user/service/: UserService.java
src/main/java/com/avicit/bis/system/data/controller/: DataController.java
src/main/java/com/avicit/bis/system/data/dao/: DataDao.java
src/main/java/com/avicit/bis/system/data/entity/: Data.java
src/main/java/com/avicit/bis/system/data/service/: DataService.java
src/main/java/com/avicit/bis/system/resource/controller/: ResourceController.java
src/main/java/com/avicit/bis/system/resource/dao/: ResourceDAO.java
src/main/java/com/avicit/bis/system/resource/entity/: Resource.java
src/main/java/com/avicit/bis/system/resource/service/: ResourceService.java
src/main/java/com/avicit/bis/system/resource/vo/: ResourceNode.java
src/main/java/com/avicit/bis/system/role/controller/: RoleController.java
src/main/java/com/avicit/bis/system/role/dao/: RoleDao.java
src/main/java/com/avicit/bis/system/role/entity/: Role.java
src/main/java/com/avicit/bis/system/role/service/: RoleService.java
src/main/java/com/avicit/bis/system/role/vo/: RoleVo.java
src/main/java/com/avicit/bis/system/simple/controller/: SimpleController.java
src/main/java/com/avicit/bis/system/simple/dao/: SimpleDao.java
src/main/java/com/avicit/bis/system/simple/domain/: Simple.java
src/main/java/com/avicit/bis/system/simple/service/: SimpleService.java
src/main/java/com/avicit/bis/system/spring/controller/: SpringController.java
src/main/java/com/avicit/bis/system/spring/vo/: URLMapping.java
src/main/java/com/avicit/bis/system/user/entity/: User.java
src/main/java/com/avicit/framework/constants/: Constants.java
src/main/java/com/avicit/framework/context/spring/: SpringApplicationContextHolder.java  SpringContextBeanFactory.java  SpringDispatcherContextHolder.java
src/main/java/com/avicit/framework/interceptor/: AbstractHandlerPreparInterceptor.java
src/main/java/com/avicit/framework/interceptor/dispatcher/: HandlerDispatcherContextInterceptor.java
src/main/java/com/avicit/framework/interceptor/pagination/: HandlerPaginationInterceptor.java
src/main/java/com/avicit/framework/resolver/: GlobalExceptionResolver.java  JavassContentNegotiatingViewResolver.java
src/main/java/com/avicit/framework/support/dao/hibernate/: BaseHibernateDao.java  CommonHibernateDao.java  HibernateDao.java  IBaseDao.java  ICommonDao.java
src/main/java/com/avicit/framework/support/dao/util/: ConditionQuery.java  OrderBy.java
src/main/java/com/avicit/framework/support/entity/: BaseEntity.java
src/main/java/com/avicit/framework/support/matchrule/: Condition.java  HQLParameter.java  MatchRuleProcessor.java
src/main/java/com/avicit/framework/support/matchrule/annotation/: MatchRule.java  Rule.java
src/main/java/com/avicit/framework/support/matchrule/context/: HibernateMatchRuleContext.java  HibernateMatchRuleFactory.java  HibernateMatchRuleResolver.java
src/main/java/com/avicit/framework/support/service/: BaseService.java  CommonService.java
src/main/java/com/avicit/framework/support/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java
src/main/java/com/avicit/framework/util/: Assert.java  JsonUtil.java  KeySynchronizer.java  ListUtils.java  ResponseUtils.java  WebUtils.java
src/main/java/com/avicit/framework/web/converter/: MappingJacksonHttpMessageConverter.java
src/main/java/com/avicit/framework/web/filter/: BackURLFilter.java  GZIPFilter.java  ImageFilter.java
src/main/java/com/avicit/framework/web/servlet/: WebDispatcherServlet.java
src/main/java/com/avicit/framework/web/support/editor/: DateEditor.java  DateTimeEditor.java  EnumEditor.java
src/main/java/com/avicit/framework/web/support/gzip/: GZIPResponseStream.java  GZIPResponseWrapper.java
src/main/java/com/avicit/framework/web/support/image/: ImageResponseStream.java  ImageResponseWrapper.java
src/main/java/com/avicit/framework/web/support/pagination/: IPageContext.java  NavigationTag.java  NavigationTagV2.java  Page.java  PageContext.java  PageUtil.java  Pagination.java  PaginationUtils.java  QuickPageContext.java  Sorter.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/hibernate/: hibernate.properties
src/main/resources/jdbc/: jdbc.properties  jxcia.sql
src/main/resources/message/: messages.properties
src/main/resources/spring/: spring-base.xml  spring-dao.xml  spring-dispather.xml  spring-webservice.xml
src/main/webapp/: app.js  error.jsp  error1.jsp  icon.css  index.jsp  spring-application-browser.jsp  spring-bean-properties.jsp  spring-dispatcher-browser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/css/: css.css
src/main/webapp/inc/: header.jsp  import.jsp  taglib.jsp
src/main/webapp/js/: application.js
src/main/webapp/js/My97DatePicker/: WdatePicker.js  calendar.js  config.js
src/main/webapp/js/My97DatePicker/lang/: zh-cn.js
src/main/webapp/js/ext4/: ext-all-debug.js
src/main/webapp/js/ext4/examples/tree/: Thumbs.db
src/main/webapp/js/ext4/locale/: ext-lang-zh_CN.js
src/main/webapp/module/: MsgBox.js
src/main/webapp/module/desktop/: Desktop.js
src/main/webapp/module/desktop/controller/: Desktop.js
src/main/webapp/module/desktop/model/: Node.js
src/main/webapp/module/desktop/store/: Tree.js
src/main/webapp/module/desktop/view/: Container.js  Header.js  Navigation.js  Viewport.js
src/main/webapp/module/system/role/: List.js  Model.js  Store.js
src/main/webapp/module/system/spring/: URLMapping.js
src/main/webapp/user/: add.jsp  delete.jsp  list.jsp  success.jsp  update.jsp
src/test/java/com/palmelf/ipms/park/tools/: JettyServer.java
(+20 files in other folders)
